#############################################################################
# Makefile for building: Server_v2
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\Server_v2\Server_v2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Server_v2 -I. -IC:\Code\Qt\5.12.12\mingw73_64\include -IC:\Code\Qt\5.12.12\mingw73_64\include\QtWidgets -IC:\Code\Qt\5.12.12\mingw73_64\include\QtGui -IC:\Code\Qt\5.12.12\mingw73_64\include\QtANGLE -IC:\Code\Qt\5.12.12\mingw73_64\include\QtNetwork -IC:\Code\Qt\5.12.12\mingw73_64\include\QtCore -Irelease -I. -I/include -IC:\Code\Qt\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Code\Qt\5.12.12\mingw73_64\lib\libQt5Widgets.a C:\Code\Qt\5.12.12\mingw73_64\lib\libQt5Gui.a C:\Code\Qt\5.12.12\mingw73_64\lib\libQt5Network.a C:\Code\Qt\5.12.12\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\Code\Qt\5.12.12\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Code\Qt\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Code\Qt\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Code\Qt\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Server_v2\account.cpp \
		..\Server_v2\main.cpp \
		..\Server_v2\message.cpp \
		..\Server_v2\myserver.cpp \
		..\Server_v2\mythread.cpp \
		..\Server_v2\date.cpp \
		..\Server_v2\chatroom_abs.cpp \
		..\Server_v2\datetime.cpp \
		..\Server_v2\private_chat.cpp \
		..\Server_v2\timekhodam.cpp release\moc_myserver.cpp \
		release\moc_mythread.cpp
OBJECTS       = release/account.o \
		release/main.o \
		release/message.o \
		release/myserver.o \
		release/mythread.o \
		release/date.o \
		release/chatroom_abs.o \
		release/datetime.o \
		release/private_chat.o \
		release/timekhodam.o \
		release/moc_myserver.o \
		release/moc_mythread.o

DIST          =  ..\Server_v2\account.h \
		..\Server_v2\chatroom_abs.h \
		..\Server_v2\message.h \
		..\Server_v2\myserver.h \
		..\Server_v2\mythread.h \
		..\Server_v2\date.h \
		..\Server_v2\datetime.h \
		..\Server_v2\private_chat.h \
		..\Server_v2\timekhodam.h ..\Server_v2\account.cpp \
		..\Server_v2\main.cpp \
		..\Server_v2\message.cpp \
		..\Server_v2\myserver.cpp \
		..\Server_v2\mythread.cpp \
		..\Server_v2\date.cpp \
		..\Server_v2\chatroom_abs.cpp \
		..\Server_v2\datetime.cpp \
		..\Server_v2\private_chat.cpp \
		..\Server_v2\timekhodam.cpp
QMAKE_TARGET  = Server_v2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Server_v2.exe
DESTDIR_TARGET = release\Server_v2.exe

####### Build rules

first: all
all: Makefile.Release  release/Server_v2.exe

release/Server_v2.exe: C:/Code/Qt/5.12.12/mingw73_64/lib/libQt5Widgets.a C:/Code/Qt/5.12.12/mingw73_64/lib/libQt5Gui.a C:/Code/Qt/5.12.12/mingw73_64/lib/libQt5Network.a C:/Code/Qt/5.12.12/mingw73_64/lib/libQt5Core.a C:/Code/Qt/5.12.12/mingw73_64/lib/libqtmain.a ui_myserver.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Server_v2.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Server_v2\Server_v2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Server_v2.zip $(SOURCES) $(DIST) ..\Server_v2\Server_v2.pro C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\qdevice.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\device_config.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\common\sanitize.conf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\common\g++-base.conf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\common\angle.conf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\qconfig.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\qt_config.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\toolchain.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\default_pre.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\default_post.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\build_pass.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\qml_debug.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\warn_on.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\qt.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\resources.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\moc.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\uic.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\file_copies.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\exceptions.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\yacc.prf C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\lex.prf ..\Server_v2\Server_v2.pro C:\Code\Qt\5.12.12\mingw73_64\lib\Qt5Widgets.prl C:\Code\Qt\5.12.12\mingw73_64\lib\Qt5Gui.prl C:\Code\Qt\5.12.12\mingw73_64\lib\Qt5Network.prl C:\Code\Qt\5.12.12\mingw73_64\lib\Qt5Core.prl C:\Code\Qt\5.12.12\mingw73_64\lib\qtmain.prl    C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp ..\Server_v2\account.h ..\Server_v2\chatroom_abs.h ..\Server_v2\message.h ..\Server_v2\myserver.h ..\Server_v2\mythread.h ..\Server_v2\date.h ..\Server_v2\datetime.h ..\Server_v2\private_chat.h ..\Server_v2\timekhodam.h  ..\Server_v2\account.cpp ..\Server_v2\main.cpp ..\Server_v2\message.cpp ..\Server_v2\myserver.cpp ..\Server_v2\mythread.cpp ..\Server_v2\date.cpp ..\Server_v2\chatroom_abs.cpp ..\Server_v2\datetime.cpp ..\Server_v2\private_chat.cpp ..\Server_v2\timekhodam.cpp ..\Server_v2\myserver.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\account.o release\main.o release\message.o release\myserver.o release\mythread.o release\date.o release\chatroom_abs.o release\datetime.o release\private_chat.o release\timekhodam.o release\moc_myserver.o release\moc_mythread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Code/Qt/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Code\Qt\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_myserver.cpp release/moc_mythread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_myserver.cpp release\moc_mythread.cpp
release/moc_myserver.cpp: ../Server_v2/myserver.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qrect.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsize.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qvector.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qregion.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qline.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qimage.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qhash.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qfont.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qevent.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmap.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qset.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qurl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qfile.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qicon.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/QTcpServer \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qtcpserver.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qhostaddress.h \
		../Server_v2/account.h \
		../Server_v2/date.h \
		../Server_v2/chatroom_abs.h \
		../Server_v2/message.h \
		../Server_v2/private_chat.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/QFile \
		release/moc_predefs.h \
		C:/Code/Qt/5.12.12/mingw73_64/bin/moc.exe
	C:\Code\Qt\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include "C:/Code/Projects/Ap/New folder/yek-payam-daram/build-Server_v2-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Code/Qt/5.12.12/mingw73_64/mkspecs/win32-g++ -I"C:/Code/Projects/Ap/New folder/yek-payam-daram/Server_v2" -IC:/Code/Qt/5.12.12/mingw73_64/include -IC:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets -IC:/Code/Qt/5.12.12/mingw73_64/include/QtGui -IC:/Code/Qt/5.12.12/mingw73_64/include/QtANGLE -IC:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork -IC:/Code/Qt/5.12.12/mingw73_64/include/QtCore -I. -IC:/Code/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Code/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Code/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Code/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Code/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Code/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Server_v2\myserver.h -o release\moc_myserver.cpp

release/moc_mythread.cpp: ../Server_v2/mythread.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/QThread \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qthread.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/QObject \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qrect.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsize.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qvector.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qregion.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qline.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qimage.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qhash.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qfont.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qevent.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmap.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qset.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qurl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qfile.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/QTcpServer \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qtcpserver.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../Server_v2/account.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../Server_v2/date.h \
		../Server_v2/chatroom_abs.h \
		../Server_v2/message.h \
		../Server_v2/private_chat.h \
		release/moc_predefs.h \
		C:/Code/Qt/5.12.12/mingw73_64/bin/moc.exe
	C:\Code\Qt\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include "C:/Code/Projects/Ap/New folder/yek-payam-daram/build-Server_v2-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Code/Qt/5.12.12/mingw73_64/mkspecs/win32-g++ -I"C:/Code/Projects/Ap/New folder/yek-payam-daram/Server_v2" -IC:/Code/Qt/5.12.12/mingw73_64/include -IC:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets -IC:/Code/Qt/5.12.12/mingw73_64/include/QtGui -IC:/Code/Qt/5.12.12/mingw73_64/include/QtANGLE -IC:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork -IC:/Code/Qt/5.12.12/mingw73_64/include/QtCore -I. -IC:/Code/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Code/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Code/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Code/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Code/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Code/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Server_v2\mythread.h -o release\moc_mythread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_myserver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_myserver.h
ui_myserver.h: ../Server_v2/myserver.ui \
		C:/Code/Qt/5.12.12/mingw73_64/bin/uic.exe
	C:\Code\Qt\5.12.12\mingw73_64\bin\uic.exe ..\Server_v2\myserver.ui -o ui_myserver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/account.o: ../Server_v2/account.cpp ../Server_v2/account.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qrect.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsize.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qvector.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qregion.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qline.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qimage.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qhash.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qfont.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qevent.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmap.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qset.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qurl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qfile.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../Server_v2/date.h \
		../Server_v2/chatroom_abs.h \
		../Server_v2/message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\account.o ..\Server_v2\account.cpp

release/main.o: ../Server_v2/main.cpp ../Server_v2/myserver.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qrect.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsize.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qvector.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qregion.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qline.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qimage.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qhash.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qfont.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qevent.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmap.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qset.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qurl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qfile.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qicon.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/QTcpServer \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qtcpserver.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qhostaddress.h \
		../Server_v2/account.h \
		../Server_v2/date.h \
		../Server_v2/chatroom_abs.h \
		../Server_v2/message.h \
		../Server_v2/private_chat.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/QFile \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Server_v2\main.cpp

release/message.o: ../Server_v2/message.cpp ../Server_v2/message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\message.o ..\Server_v2\message.cpp

release/myserver.o: ../Server_v2/myserver.cpp ../Server_v2/myserver.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qrect.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsize.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qvector.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qregion.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qline.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qimage.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qhash.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qfont.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qevent.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmap.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qset.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qurl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qfile.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qicon.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/QTcpServer \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qtcpserver.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qhostaddress.h \
		../Server_v2/account.h \
		../Server_v2/date.h \
		../Server_v2/chatroom_abs.h \
		../Server_v2/message.h \
		../Server_v2/private_chat.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/QFile \
		ui_myserver.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/QVariant \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/QMenuBar \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qmenu.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qaction.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/QStatusBar \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		../Server_v2/mythread.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/QThread \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qthread.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/QObject \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/QTextStream \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/QJsonObject \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qjsonobject.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/QJsonDocument \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qjsondocument.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/QJsonArray \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qjsonarray.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myserver.o ..\Server_v2\myserver.cpp

release/mythread.o: ../Server_v2/mythread.cpp ../Server_v2/mythread.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/QThread \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qthread.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/QObject \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/QWidget \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qrect.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsize.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qvector.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qregion.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qline.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qimage.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qhash.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qfont.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qevent.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmap.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qset.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qurl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qfile.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/QTcpServer \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qtcpserver.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../Server_v2/account.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../Server_v2/date.h \
		../Server_v2/chatroom_abs.h \
		../Server_v2/message.h \
		../Server_v2/private_chat.h \
		../Server_v2/myserver.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/QFile \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/QTextStream \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/QJsonObject \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qjsonobject.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qjsonvalue.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/QJsonDocument \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qjsondocument.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/QJsonArray \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qjsonarray.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mythread.o ..\Server_v2\mythread.cpp

release/date.o: ../Server_v2/date.cpp ../Server_v2/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\date.o ..\Server_v2\date.cpp

release/chatroom_abs.o: ../Server_v2/chatroom_abs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chatroom_abs.o ..\Server_v2\chatroom_abs.cpp

release/datetime.o: ../Server_v2/datetime.cpp ../Server_v2/datetime.h \
		../Server_v2/timekhodam.h \
		../Server_v2/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datetime.o ..\Server_v2\datetime.cpp

release/private_chat.o: ../Server_v2/private_chat.cpp ../Server_v2/private_chat.h \
		../Server_v2/chatroom_abs.h \
		../Server_v2/message.h \
		../Server_v2/account.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qrect.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsize.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qvector.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qregion.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qline.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qimage.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qhash.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qfont.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qevent.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qmap.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qset.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qurl.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qfile.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Code/Qt/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../Server_v2/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\private_chat.o ..\Server_v2\private_chat.cpp

release/timekhodam.o: ../Server_v2/timekhodam.cpp ../Server_v2/timekhodam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timekhodam.o ..\Server_v2\timekhodam.cpp

release/moc_myserver.o: release/moc_myserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myserver.o release\moc_myserver.cpp

release/moc_mythread.o: release/moc_mythread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mythread.o release\moc_mythread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

